Tell me your wish
소원을 말해봐
9.5
0 2 wish
2 1 object particle
4 2 to say/talk
5 2 grammar: to try

Tell me that small dream you have within you
니 마음속에 있는 작은 꿈을 말해봐
12
0 1 informal you
2 3 one's mind/heart
5 1 grammar: in
7 1 to have
8 1 grammar: verb to adj mod
10 1 to be small
11 1 grammar: vert to adj mod
13 1 dream
14 1 object particle
15 2 to say/talk
16 2 grammar: to try

Draw that ideal person you have inside your head
니 머리에있는 이상형을 그려봐
16
0 1 you
2 2 head/mind
4 1 in
5 1 to have
6 1 verb to adj mod
8 3 ideal type
11 1 object particle
13 2 to draw
14 2 grammar: to try

And then look at me
그리고 나를 봐
20

I'm your genie, your dream, your genie
난 너의 GENIE야, 꿈이야, GENIE야
24

Get in your dream car and speed off
드림카를 타고 달려봐
28

You're sitting next to me
넌 내옆자리에 앉아
30

Just throw everything into my guidance
그저 내 이끌림 속에 모두 던져
34

Even if your overwhelmed heart was to explode
가슴벅차 터져버려도
38

Even if it all flies away in the wind
바람결에 날려버려도
42

Right now, this moment, the world is yours
지금 이 순간 세상은 너의 것
46

That's right, I love you
그래요 난 널 사랑해
50

You can always believe in me
언제나 믿어
54

Dreams, passions
꿈도 열정도
58

I want to give them all to you
다 주고 싶어
62

I'm wanting to answer your wishes
난 그대 소원을 이뤄주고 싶은 (싶은)
64

Your goddess of fortune
행운의 여신
68

Tell me your wish (I'm genie for you boy)
소원을 말해봐 (I'm Genie for you boy)
70

Tell me your wish (I'm genie for your wish)
소원을 말해봐! (I'm Genie for your wish)
72

Tell me your wish (I'm genie for your dream)
소원을 말해봐 (I'm Genie for your dream)
74

Tell it only to me (I'm Genie for your world) 
내게만 말해봐! (I'm Genie for your world) 
78

Tell me your wish
소원을 말해봐
82

Aren't you tired of the boring days
지루한 날들이 넌 지겹지 않니?
86

Have you become buried by your ordinary life?
평범한 생활에 넌 묻혀버렸니?
90

Now stop and wake up
이제 그만 깨어나
94

You are my superstar, shining star, super star
넌 나의 Superstar, Shining Star, Superstar
98

Release your body into the trembling beating of your heart like a Harley
심장소리 같은 떨림의 Harley에 네 몸을 맡겨봐
102

Now this world is simply your stage
이제 이 세상은 오직 너의 무대
106

A wave of cheers
환호소리 같은 파도가
110

In my heart, your body temperature, I'm your path.
내 가슴엔 너의 체온이 나는 길
114

Forever your biggest fan
영원한 Biggest Fan
118

That's right, I love you
그래요 난 널 사랑해
122

You can always believe in me
언제나 믿어
126

Dreams, passions
꿈도 열정도
130

I want to give them all to you
다 주고 싶어
134

I'm wanting to answer your wishes
난 그대 소원을 이뤄주고 싶은 (싶은)
138

Your goddess of fortune
행운의 여신
142

Tell me your wish (I'm genie for you boy)
소원을 말해봐 (I'm Genie for you boy)
146

Tell me your wish (I'm genie for your wish)
소원을 말해봐! (I'm Genie for your wish)
148

Tell me your wish (I'm genie for your dream)
소원을 말해봐 (I'm Genie for your dream)
152

Tell it only to me (I'm Genie for your world) 
내게만 말해봐! (I'm Genie for your world) 
156

DJ Put it back on
DJ Put it back on
160

That's right, I love you
그래요 난 널 사랑해
164

You can always believe in me
언제나 믿어
168

Dreams, passions
꿈도 열정도
172

I want to give them all to you
다 주고 싶어
176

I'm wanting to answer your wishes
난 그대 소원을 이뤄주고 싶은 (싶은)
180

Your goddess of fortune
행운의 여신
184

Tell me your wish!
소원을 말해봐!
188

That's right, I love you
그래요 난 널 사랑해
192

You are my Music
넌 나의 Music
196

I love you
난 널 사랑해
200

You are my joy
넌 나의 기쁨
204

I love you
난 널 사랑해
208

I want to become your luck
난 너의 행운이 되고 싶어
212

(Tell me your fantasy, without holding back
(너의 Fantasy를 숨김없이 말해봐
216

I'll show you the genie's path
나는 Genie길을 보여줄게
220

Tell me your wish, without holding back
니가 가진 소원 숨김없이 말해봐
224

I, your genie, will grant them)
너의 Genie 내가 들어줄게)
228

Tell me your wish (I'm genie for you boy)
소원을 말해봐 (I'm Genie for you boy)
232

Tell me your wish (I'm genie for your wish)
소원을 말해봐! (I'm Genie for your wish)
236

Tell me your wish (I'm genie for your dream)
소원을 말해봐 (I'm Genie for your dream)
240

Tell it only to me (I'm genie for your dream)
소원을 말해봐! (I'm Genie for your world)
244

Tell me your wish (I'm genie for you boy)
소원을 말해봐 (I'm Genie for you boy)
248

Tell me your wish (I'm genie for your wish)
소원을 말해봐! (I'm Genie for your wish)
242
