NumberNine
233
You put me in so much pain
Do you remember us back when the stars were shining?
You hateful person, who has stolen my heart
Hey, it hurts so much right now
(Number nine) Only you can make me laugh
(Number nine) Only you can make me cry
(Number nine) You are my tuxedo mask The hero who protected me
But you left me and I hate you
I need you number nine, number nine, number nine
Don’t leave me
Did you forget me number nine, number nine, number nine
Without you, I can’t fall asleep at night
It’s because I’m in so much pain
It’s because I’m in so much pain
You, who has taken all of my heart, where are you?
Come back to me number nine
Stop playing games with me
It’s hard being played with
Do you remember the days when we made the figs bloom into flowers?
It hurts so much right now
(Number nine) Only you can make me laugh
(Number nine) Only you can make me cry
(Number nine) You are my tuxedo mask The hero who protected me
But you left me and I hate you
I need you number nine, number nine, number nine
Don’t leave me
Did you forget me number nine, number nine, number nine
Without you, I can’t fall asleep at night
It’s because I’m in so much pain
It’s because I’m in so much pain
You, who has taken all of my heart, where are you?
Come back to me number nine
I’m addict I’m addict I’m addict I’m addict
I’m addict I’m addict I’m addict I’m addict
When I close my eyes and open them, I’m still here alone
I’m in the dark in the dark I’m dancing in the dark
I need you, don’t leave me
Without you, I can’t fall asleep at night
It’s because I’m in so much pain
It’s because I’m in so much pain
You, who has taken all of my heart, where are you?
Come back to me number nine
당신은 날 너무 아프게만 하네요
별이 빛나던 그때 우릴 기억해요
내 맘을 가져간 얄미운 그 사람
있잖아요 나 지금 너무 아프거든요
(Number nine) 너만이 날 웃게 하는
(Number nine) 너만이 날 울게 하는
(Number nine) 넌 나의 턱시도 가면 날 지켜준 히어로 
날 떠난 그대 미워요
니가 필요해 Number nine Number nine Number nine 
나를 떠나지 말아요
날 잊었나요 Number nine Number nine Number nine 
그대 없는 나 밤에 잠도 못 자요
아 나 너무 아파서 그래요 
아 나 너무 아파서 그래요
내 맘 다 가져간 그대는 어디 있나요 
돌아와요 Number nine
자꾸 날 들었다 놨다 하지 말아요
자꾸 나 들렸다 놨다 힘이 드네요
무화과 꽃도 피게 만들었던 
그때 있잖아요 나 지금 너무 아프거든요
(Number nine) 너만이 날 웃게 하는
(Number nine) 너만이 날 울게 하는
(Number nine) 넌 나의 턱시도 가면 날 지켜준 히어로 
날 떠난 그대 미워요
니가 필요해 Number nine Number nine Number nine 
나를 떠나지 말아요
날 잊었나요 Number nine Number nine Number nine 
그대 없는 나 밤에 잠도 못 자요
아 나 너무 아파서 그래요 
아 나 너무 아파서 그래요
내 맘 다 가져간 그대는 어디 있나요 
돌아와요 Number nine
I`m addict I`m addict I`m addict I`m addict 
I`m addict I`m addict I`m addict Im addict
또 눈을 감았다 뜨면 여기 나 혼자 있어 
Im in the dark in the dark Im dancing in the dark
니가 필요해 너 너 너 나를 떠나지 말아요
나 나 나 그대 없는 나 밤에 잠도 못 자요
아 나 너무 아파서 그래요 
아 나 너무 아파서 그래요
내 맘 다 가져간 그대는 어디 있나요 
돌아와요 Number nine